// Available theme variables can be found in
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

/** *********************

    Direct Radiology

 */

@buttons-margin-space: 8px;

@window-toolbar-height: 34px;

@study-table-worklist-height: 36px;

@facility-tat-limit-warning-first: fade(@error-color, 30%);
@facility-tat-limit-warning-second: fade(@error-color, 65%);
@facility-tat-limit-warning-last: @error-color;

/** *********************

    Customized

 */

// -------- Colors -----------
@primary-color: #046da3;

// Form
// ---
//@label-required-color        : @highlight-color;
//@label-color                 : @heading-color;
//@form-item-margin-bottom     : 24px;
@form-item-margin-bottom : 2px;
//@form-item-trailing-colon    : true;
//@form-vertical-label-padding : 0 0 8px;
//@form-vertical-label-margin  : 0;

// Table
// --
//@table-padding-vertical: 16px;
@table-padding-vertical: 4px;
