/* ==========================================================================
   Component
   ========================================================================== */

@import '../../node_modules/antd/lib/style/themes/default.less';
@import '../../style/antdCustomThemeVars';

/**
 *
 *
 * Example HTML:
*

*
*/

/**
 * Containers
 *
*/

.login {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

/* Color theme
   ==========================================================================
*/

.login {
  background-color: @background-color-base;
}

/* Item states
   ==========================================================================
*/

/* Dimensions
   ==========================================================================
*/

.login {
  :global(.ant-row-flex-middle) {
    height: 80%;
  }
}

/* Modifiers
   ==========================================================================
*/
