/* ==========================================================================
   Component
   ========================================================================== */

// prettier-ignore
@import "../../node_modules/antd/lib/style/themes/default.less";

@import '../../style/antdCustomThemeVars';

/**
 *
 *
 * Example HTML:
*

*
*/

/**
 * Containers
 *
*/

/* Color theme
   ==========================================================================
*/

/* Item states
   ==========================================================================
*/

.table {
  :global(.ant-table-thead) {
    th:nth-of-type(n + 2) {
      &:hover {
        cursor: pointer;
      }
    }
  }
}
.tableRow {
  &:hover {
    cursor: pointer;
  }
}

/* Dimensions
   ==========================================================================
*/

/* Modifiers
   ==========================================================================
*/
