/* ==========================================================================
   Component
   ========================================================================== */

// prettier-ignore
@import "../../node_modules/antd/lib/style/themes/default.less";

@import '../../style/antdCustomThemeVars';

/**
 *
 *
 * Example HTML:
*

*
*/

/**
 * Containers
 *
*/

.assignedStudies {
  margin-bottom: 10px;
}

/* Color theme
   ==========================================================================
*/

.assignedStudies {
  :global(.ant-table-small) {
    border-color: @error-color;
  }
}

/* Item states
   ==========================================================================
*/

/* Dimensions
   ==========================================================================
*/

.popover {
  min-width: 700px;
}

/* Modifiers
   ==========================================================================
*/
