/* ==========================================================================
   Component
   ========================================================================== */

// prettier-ignore
@import "../../node_modules/antd/lib/style/themes/default.less";

@import '../../style/antdCustomThemeVars';

/**
 *
 *
 * Example HTML:
*

*
*/

/**
 * Containers
 *
*/

/* Color theme
   ==========================================================================
*/

/* Item states
   ==========================================================================
*/

/* Dimensions
   ==========================================================================
*/

.popover {
  max-width: 480px;
}

/* Modifiers
   ==========================================================================
*/
