/* ==========================================================================
   Component StudyTable
   ========================================================================== */

// prettier-ignore
@import "../../node_modules/antd/lib/style/themes/default.less";

@import '../../style/antdCustomThemeVars';

/**
 *
 *
 * Example HTML:
*

*
*/

/**
 * Containers
 *
*/

.table {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* Color theme
   ==========================================================================
*/

/* Item states
   ==========================================================================
*/

/* Dimensions
   ==========================================================================
*/

/* Modifiers
   ==========================================================================
*/

.tableRow {
  tr&--warningFirst > td {
    background-color: @facility-tat-limit-warning-first;
  }
  tr&--warningSecond > td {
    background-color: @facility-tat-limit-warning-second;
  }
  tr&--warningLast > td {
    background-color: @facility-tat-limit-warning-last;
  }
}
