/* ==========================================================================
   Component
   ========================================================================== */

// prettier-ignore
@import "../../node_modules/antd/lib/style/themes/default.less";

@import '../../style/antdCustomThemeVars';

/**
 *
 *
 * Example HTML:
*

*
*/

/**
 * Containers
 *
*/

.actionButtons {
  :global(.ant-btn) {
    font-size: 11px;
  }

  :global(.ant-btn) + :global(.ant-btn) {
    margin-left: @buttons-margin-space / 2;
  }
}

.actionButtonsPopoverContent {
  > div + div {
    margin-top: @buttons-margin-space;
  }
}

/* Color theme
   ==========================================================================
*/

/* Item states
   ==========================================================================
*/

/* Dimensions
   ==========================================================================
*/

.actionButtons {
  :global(.ant-btn) {
    width: 20px;
    height: 20px;
  }
}

/* Modifiers
   ==========================================================================
*/
