/* ==========================================================================
   Component
   ========================================================================== */

// prettier-ignore
@import "../../node_modules/antd/lib/style/themes/default.less";

@import '../../style/antdCustomThemeVars';

/**
 *
 *
 * Example HTML:
*

*
*/

/**
 * Containers
 *
*/

.messages {
  margin-bottom: 10px;
  line-height: @line-height-base;

  overflow-y: auto;
}

/* Color theme
   ==========================================================================
*/

/* Item states
   ==========================================================================
*/

/* Dimensions
   ==========================================================================
*/

.messages {
  max-height: 250px;
}

/* Modifiers
   ==========================================================================
*/
