/* ==========================================================================
   Component
   ========================================================================== */

// prettier-ignore
@import "../../node_modules/antd/lib/style/themes/default.less";

@import "../../style/antdCustomThemeVars";

/**
 *
 *
 * Example HTML:
*

*
*/


/**
 * Containers
 *
*/

.actionButtons {

    :global(.ant-btn) + :global(.ant-btn) {
        margin-left: @buttons-margin-space;
    }
}

.popoverContent {
    > div {
        margin: 10px 0;
    }
}

/* Color theme
   ==========================================================================
*/


/* Item states
   ==========================================================================
*/


/* Dimensions
   ==========================================================================
*/


/* Modifiers
   ==========================================================================
*/
