/* ==========================================================================
   Component
   ========================================================================== */

@import '../../node_modules/antd/lib/style/themes/default.less';
@import '../../style/antdCustomThemeVars';

/**
 *
 *
 * Example HTML:
*

*
*/

/**
 * Containers
 *
*/

.facilities {
  display: flex;
  flex-direction: column;

  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  padding: 10px 15px;

  :global(.ant-btn) + :global(.ant-btn) {
    margin-left: @buttons-margin-space;
  }
}

.add {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table {
  overflow-y: hidden;
}
/* Color theme
   ==========================================================================
*/

/* Item states
   ==========================================================================
*/

/* Dimensions
   ==========================================================================
*/

.add {
  flex: 0 0 45px;
}
.table {
  flex: 1 2 auto;
}

/* Modifiers
   ==========================================================================
*/
